FROM nemotron-voice:cuda13-base
# Patch: the pipecat base image pins NeMo to Dec 23 2025 (commit 6442018).
# Hindi TTS support (PR #15248) was merged Jan 26 2026, released in v2.7.0.
# magpie_tts_multilingual_357m requires it. The following files all changed:
#   - tts_tokenizers.py  (adds HindiCharsTokenizer)
#   - ipa_lexicon.py     (adds hi-IN to SUPPORTED_LOCALES + punct/grapheme data)
#   - possibly other files in the text_to_speech/ tokenizer directory
#
# Fetch the entire text_to_speech tokenizer directory from NeMo main.
# No dependency changes — only Python source files in /opt/nemo.
RUN cd /opt/nemo && \
    git fetch --depth=1 origin main && \
    git checkout origin/main -- \
        nemo/collections/common/tokenizers/text_to_speech/
